{
  "name": "pgats-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
